#!/hint/bash
#
#########################################################################
# GLOBAL PACKAGE OPTIONS
#   These are default values for the options=() settings
#########################################################################
#
# Makepkg defaults: OPTIONS=(!strip docs libtool staticlibs emptydirs !zipman !purge !debug !lto)
#  A negated option will do the opposite of the comments below.
#
#-- strip:      Strip symbols from binaries/libraries
#-- docs:       Save doc directories specified by DOC_DIRS
#-- libtool:    Leave libtool (.la) files in packages
#-- staticlibs: Leave static library (.a) files in packages
#-- emptydirs:  Leave empty directories in packages
#-- zipman:     Compress manual (man and info) pages in MAN_DIRS with gzip
#-- purge:      Remove files specified by PURGE_TARGETS
#-- debug:      Add debugging flags as specified in DEBUG_* variables
#-- lto:        Add compile flags for building with link time optimization
#
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug !lto)
#
#-- Compiler and Linker Flags
#CPPFLAGS=""
#CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
#        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
#        -fstack-clash-protection -fcf-protection"
#CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
#PKGDEST=/home/doctorwhen/packages
#-- Source cache: specify a fixed directory where source files will be cached
#SRCDEST=/home/doctorwhen/sources
#-- Source packages: specify a fixed directory where all src packages will be placed
#SRCPKGDEST=/home/doctorwhen/srcpackages
#-- Log files: specify a fixed directory where all log files will be placed
#LOGDEST=/home/doctorwhen/makepkglogs
#-- Packager: name/email of the person or organization building packages
PACKAGER="Ronald Record <ronaldrecord@gmail.com>"
#-- Specify a key to use for package signing
#GPGKEY=""
