#! /bin/sh
# postinst script for gaia2-cyclops

set -e

case "$1" in
  configure)
    if ! getent passwd cyclops >/dev/null; then
      adduser --disabled-password  --quiet --system \
        --home /etc/cyclops --no-create-home\
        --gecos "Cyclops daemon user" --group cyclops
    fi
    chown -R cyclops.cyclops /etc/cyclops
    mkdir -p /var/log/cyclops
    chown -R cyclops.cyclops /var/log/cyclops
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
